[33mcommit 468ed1941ac28cd1c1fec214580d6ff981887170[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ruben Vongsasombath <rvongs00@uafs.edu>
Date:   Tue Sep 10 12:11:41 2024 -0500

    Updated

[33mcommit 909037018fcbe5523ed3c58c73dda973df2194ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Sep 5 16:12:24 2024 +0000

    add deadline

[33mcommit 0944ca133c56a8c736257e344a3bf792125a69eb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Sep 5 16:12:21 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 3e53a2f5a5f7217bb731c61b9a85562badba2a03[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Sep 5 16:12:21 2024 +0000

    GitHub Classroom Feedback

[33mcommit 8b2ee78386fea9828243910cc8b1ead7c1168596[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 3 15:51:37 2024 +0000

    Initial commit
